# Workspace

charcount/charcount/: pom.xml
charcount/charcount/src/main/java/: charcount.java
